Job: "ssWWjjPolFitJob_DPhijj_all"
  CmeLabel: "100 TeV"
  DebugLevel: 2
  HistoPath: "/DelphesAnalysis"
  #Label: "ssWWjj Polarisation"
  Label: "FCC-hh Delphes Simulation"
  AtlasLabel: none
  LegendNColumns: 1
  LegendX1: 0.6
  LumiLabel: "pp, 30 ab^{-1}"
  #PlotOptions: YIELDS
  ReadFrom: HIST
  ImageFormat: pdf
  MCstatThreshold: 0.01
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  CorrelationThreshold: 0.20
  SplitHistoFiles: TRUE
  ImageFormat: "pdf"
  SystControlPlots: TRUE
  SystCategoryTables: TRUE
  RankingPlot: "all"
  RankingMaxNP: 10
  DoSummaryPlot: TRUE
  DoTables: TRUE
  DoSignalRegionsPlot: TRUE
  DoPieChartPlot: TRUE
  UseGammaPulls: TRUE
  GetChi2: TRUE
  POI: "muLL"

Fit: "ssWWjjPolFit_DPhijj_all"
  FitType: SPLUSB
  POIAsimov: 1
  FitRegion: CRSR
  UseMinos: mmLL
  doLHscan: mmLL

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: TRUE
  SignalInjection: TRUE

Region: "SR"
  Type: SIGNAL
  VariableTitle: "\Delta\phi_{jj}"
  Label: "Signal Region"
  ShortLabel: "SR"
  LogScale: FALSE


#Region: "ee"
#  Type: SIGNAL
#  VariableTitle: "DPhiJJ (GeV)"
#  Label: "Signal Region, ee"
#  ShortLabel: "SR, ee"
#  LogScale: FALSE
#
#Region: "mm"
#  Type: SIGNAL
#  VariableTitle: "DPhiJJ (GeV)"
#  Label: "Signal Region, \mu\mu"
#  ShortLabel: "SR, \mu\mu"
#  LogScale: FALSE
#
#Region: "emme"
#  Type: SIGNAL
#  VariableTitle: "DPhiJJ (GeV)"
#  Label: "Signal Region, e\mu + \mue"
#  ShortLabel: "SR, e\mu + \mue"
#  LogScale: FALSE

Sample: "ssWWjjEWLL" 
  HistoName: "DPhijj_METCut_ssWWjjEWLLWWcmf_all"
  HistoFile: "output-withPtRel"
  Type: SIGNAL
  Title: "W_{L}W_{L}"
  TexTitle: "$W_{L}W_{L}$"
  FillColor: 6
  LineColor: 6
  UseMCstat: TRUE

Sample: "ssWWjjEWLT" 
  HistoName: "DPhijj_METCut_ssWWjjEWLTWWcmf_all"
  HistoFile: "output-withPtRel"
  Type: BACKGROUND
  UseMCstat: TRUE
  Title: "W_{L}W_{T}"
  TexTitle: "$W_{L}W_{T}$"
  FillColor: 66
  LineColor: 66

Sample: "ssWWjjEWTT" 
  HistoName: "DPhijj_METCut_ssWWjjEWTTWWcmf_all"
  HistoFile: "output-withPtRel"
  Type: BACKGROUND
  UseMCstat: TRUE
  Title: "W_{T}W_{T}"
  TexTitle: "$W_{T}W_{T}$"
  FillColor: 60
  LineColor: 60

Sample: "ssWWjjQCD" 
  HistoName: "DPhijj_METCut_ssWWjjQCD_all"
  HistoFile: "output-withPtRel"
  Type: BACKGROUND
  UseMCstat: TRUE
  Title: "WW QCD"
  TexTitle: "WW QCD"
  FillColor: 41
  LineColor: 41

Sample: "tZq3l" 
  HistoName: "DPhijj_METCut_tZq3l_all"
  HistoFile: "output-withPtRel"
  Type: BACKGROUND
  UseMCstat: TRUE
  Title: "tZq"
  TexTitle: "tZq"
  FillColor: 89
  LineColor: 89

Sample: "WlljjEW4F" 
  HistoName: "DPhijj_METCut_WlljjEW4F_all"
  HistoFile: "output-withPtRel"
  Type: BACKGROUND
  UseMCstat: TRUE
  Title: "WZ EW"
  TexTitle: "WZ EW"
  FillColor: 95
  LineColor: 95

Sample: "WlljjQCD2jnomatch" 
  HistoName: "DPhijj_METCut_WlljjQCD2jnomatch_all"
  HistoFile: "output-withPtRel"
  Type: BACKGROUND
  UseMCstat: TRUE
  Title: "WZ QCD"
  TexTitle: "WZ QCD"
  FillColor: 99
  LineColor: 99

NormFactor: "muLL"
  Title: "#it{#mu}(LL)"
  Nominal: 1
  Min: -2
  Max: 2
  Samples: ssWWjjEWLL

NormFactor: "muLT"
  Title: "#it{#mu}(LT)"
  Nominal: 1
  Min: -2
  Max: 2
  Samples: ssWWjjEWLT

NormFactor: "muTT"
  Title: "#it{#mu}(TT)"
  Nominal: 1
  Min: -2
  Max: 2
  Samples: ssWWjjEWTT




